kiosk/pages/LogIn.xaml

<Page x:Class="kiosk.pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kiosk.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LogIn">


    <Grid>
        <!-- Image: Background (Fullscreen) -->
        <Grid.Background>
            <ImageBrush ImageSource="../resources/images/img_main1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border CornerRadius="30" Margin="120,80,120,80" Background="#CC333333">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                <!-- Image: HBT LOGO -->
                <DockPanel Margin="40,40,40,0">
                    <Image DockPanel.Dock="Left" Source="../resources/images/img_hbt_logo_92x20.png" Width="92" Height="20" Opacity="0.5"/>
                    <Image x:Name="BtnBack" DockPanel.Dock="Right" Source="../resources/images/ico_cancel.png" Width="60" Height="60" Cursor="Hand" HorizontalAlignment="Right" MouseDown="btn_Cancel_Click" />
                </DockPanel>    

                <!-- Title -->
                <TextBlock Foreground="White" 
                           Padding="0,30,0,30" FontFamily="NanumGothic" FontSize="70" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="150,80,150,40" LineHeight="55">
                    <Run Text="로그인"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Height="500" Margin="150,0">

                    <!-- Image: QRCode -->
                    <Image x:Name="imgQRCode" Width="600" Height="400" Source="../resources/images/img_main1.jpg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="180,0,0,0">

                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="이메일" Foreground="#e0e0e0" FontSize="34" FontFamily="NanumGothic" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Width="400" x:Name="tb_email" Grid.Row="0" Margin="5" Text="" FontSize="30" VerticalContentAlignment="Center" FontFamily="NanumGothic" HorizontalAlignment="Stretch" Height="45" Padding="10,0,10,0" Background="#777777" BorderThickness="0"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="비밀번호" Foreground="#e0e0e0" FontSize="34" FontFamily="NanumGothic" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                            <PasswordBox  Grid.Row="1" Width="400" x:Name="pb_pwd"  Grid.Column="1" Margin="5" Password="" FontSize="30" VerticalContentAlignment="Center" FontFamily="NanumGothic" HorizontalAlignment="Stretch"  Height="45" Padding="10,0,10,0" Background="#777777" BorderThickness="0"/>
                        </Grid>
                        
                        <Grid>
                            <TextBlock x:Name="tb_error" Margin="50 0 0 0" Foreground="Red" FontSize="20" FontFamily="NanumGothic" VerticalAlignment="Bottom" />
                        </Grid>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">

                            <!-- Button: Sign-in by Email -->
                            <Button Foreground="#9e6337" FontSize="34" FontFamily="NanumGothic" FontWeight="SemiBold" BorderThickness="0" Width="270" Click="btn_Login_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../resources/images/ico_email.png" Width="52" Height="52" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="20,0,0,0"  VerticalAlignment="Center"><Run Text="로그인"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <!-- Button: Cancel -->
                            <Button Foreground="#ffffff" FontSize="34" FontFamily="NanumGothic" FontWeight="SemiBold" BorderThickness="0" Margin="20,0,0,0"  Width="220"  Click="btn_Cancel_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../resources/images/ico_cancel.png" Width="52" Height="52" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="20,0,0,0"  VerticalAlignment="Center"><Run Text="취소"/></TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
